<!DOCTYPE html>
<html>
<head>
    <title>Do Nguyen Phuong</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/terminal.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/terminal.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Cabin+Sketch|Eater|Ewert|Fredericka+the+Great|Frijole|Press+Start+2P|Rye|VT323&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        #terminal{
            height: 100%;
            --size: 3;
        }
        #terminal span{
            color: #00FF00;
            font-family: 'Cabin Sketch', cursive;
            font-family: 'Ewert', cursive;
            font-family: 'Eater', cursive;
            font-family: 'Bungee Shade', cursive;
            font-family: 'Rye', cursive;
            font-family: 'Frijole', cursive;
            font-family: 'Fredericka the Great', cursive;
            font-family: 'Cabin Sketch', cursive;
            font-family: 'VT323', monospace;
            font-family: 'Press Start 2P', cursive;
            font-family: 'VT323', monospace;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <audio id="keyboardTouchAudio">
        <source src="http://pic.pikbest.com/00/57/64/27y888piC6I2.mp3" type="audio/mpeg">
    </audio>
    <script type="text/javascript">
        const terminal = $('#terminal').terminal(terminalCallback,{
            prompt : '>_ ',
            greetings : false,
            color : 'green'
        });
        terminal.freeze(true);

        function sleep(ms){
            return new Promise(function(resolve,reject){
                setTimeout(function(){ resolve() },ms)
            });
        }

        let keyboardTouchAudio = {
            element : document.getElementById('keyboardTouchAudio'),
            play : function(){
                this.element.play();
            },
            pause : function(){
                this.element.pause();
            }
        }

        async function showCommand(command = '',timeout = 400,delay = 70){
            let commandArr = command.split('');
            for(let i=0;i<commandArr.length;i++){
                await sleep(delay);
                terminal.insert(commandArr[i]);
            }
            terminal.keymap().ENTER();
            await sleep(timeout);
        }

        function terminalCallback(command){
            console.log(command)
        }

        async function main(){
            keyboardTouchAudio.play();
            await showCommand('Hey guy ^^');
            await showCommand('My fullname is "Do Nguyen Phuong"');
            await showCommand('b');
            await showCommand('c');
            await showCommand('');
            await showCommand('');
            await showCommand('');
            keyboardTouchAudio.pause();
        }
        main();
    </script>
</body>
</html>
